# perso

./: .gitignore  Nouveau document texte.rar  Nouveau document texte.txt  README.md
docker-sonar/: docker-compose.yml
fast-rest/: .project  pom.xml
fast-rest/fast-rest-core/: .project  pom.xml
fast-rest/fast-rest-core/src/main/java/com/fastrest/core/: EntityParam.java  FastCoreService.java  FastRestCore.java  FastRestRequest.java
fast-rest/fast-rest-core/src/main/java/com/fastrest/core/config/: Config.java  EntityBehavior.java  EntityManagerProvider.java  ServiceLocator.java
fast-rest/fast-rest-core/src/main/java/com/fastrest/core/model/: CollectionAttribute.java  CollectionField.java  Entity.java  EntityAttribute.java  EntityField.java  EntityInstance.java  Field.java  IdAttribute.java  JpaModel.java  Method.java  NavigableAttribute.java  NavigableField.java  Service.java  SimpleAttribute.java  SimpleField.java
fast-rest/fast-rest-core/src/main/java/com/fastrest/core/service/: AbstractFastRestService.java
fast-rest/fast-rest-core/src/main/java/com/fastrest/core/util/: Cypher.java  Json.java  PathExecutor.java
fast-rest/fast-rest-core/src/main/java/com/fastrest/web/: FastRestServlet.java
fast-rest/fast-rest-j2ee/: .project  pom.xml
fast-rest/fast-rest-j2ee/src/main/java/com/fastrest/core/config/impl/: J2eeEntityManagerProvider.java  J2eeFastRestCoreBean.java  J2eeFastRestCoreLocal.java
fast-rest/fast-rest-spring/: .project  pom.xml
fast-rest/fast-rest-spring/src/main/java/com/fastrest/core/config/impl/: SpringEntityManagerProvider.java  SpringFastRestCoreService.java
jboss-vertica-hibernate4/: .classpath  .factorypath  .project  jboss-vertica-hibernate4.txt  jmeter-load.jmx  pom.xml
jboss-vertica-hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/controller/: MemberController.java  MemberListProducer.java
jboss-vertica-hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/data/: MemberRepository.java
jboss-vertica-hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/domain/: Commande.java  CommandeLigne.java  Member.java  Produit.java  TypeProduit.java
jboss-vertica-hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/repository/: CommandeRepository.java  MemberRepository.java  ProduitRepository.java  TypeProduitRepository.java
jboss-vertica-hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/rest/: CommandeResource.java  MemberResource.java  ProduitResource.java  TypeProduitResource.java
jboss-vertica-hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/service/: CommandeService.java  MemberService.java  ProduitService.java  TypeProduitService.java
jboss-vertica-hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/vertrica/: VerticaDialect6.java  VerticaDialect7.java
jboss-vertica-hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/web/: MemberResource.java
jboss-vertica-hibernate4/src/main/resources/: import.sql
jboss-vertica-hibernate4/src/main/webapp/WEB-INF/: hibernate4-quickstart-ds.xml.old  web.xml
jh2/: .yo-rc.json  pom.xml
jh2/src/main/docker/: Dockerfile
jh2/src/main/resources/config/: application.yml
jh2/src/test/resources/config/: application.yml
ossa-webui/: pom.xml
ossa-webui/src/: index.html
ossa-webui/src/main/webapp/: app.js  index.html
ossa-webui/src/main/webapp/WEB-INF/: web.xml
ossa-webui/src/main/webapp/page/: batch.html  home.html  repo.html  restapi.html
ossa-webui/src/main/webapp/repo/: export-all.json  packages.json
selenium/: tc-google.html  tc-google.py
spring-data-rest-angular-sample/: .project  pom.xml
spring-data-rest-angular-sample/src/main/java/: RegExp.java
spring-data-rest-angular-sample/src/main/java/com/fastrest/core/config/impl/: MyAppServiceLocator.java
spring-data-rest-angular-sample/src/main/java/com/programmingfree/springservice/: Application.java
spring-data-rest-angular-sample/src/main/java/com/programmingfree/springservice/controleur/: HomeController.java
spring-data-rest-angular-sample/src/main/java/com/programmingfree/springservice/domain/: Address.java  Group.java  Task.java  TaskEvent.java  TaskEventLocation.java  User.java
spring-data-rest-angular-sample/src/main/java/com/programmingfree/springservice/domain/m1/: Address.java  Group.java  Task.java  TaskEvent.java  TaskEventLocation.java  User.java
spring-data-rest-angular-sample/src/main/java/com/programmingfree/springservice/repository/: GroupRepository.java  TaskEventLocationRepository.java  TaskEventRepository.java  TaskRepository.java  UserRepository.java
spring-data-rest-angular-sample/src/main/java/com/programmingfree/springservice/rest/: GenericRestControleur.java
spring-data-rest-angular-sample/src/main/java/com/programmingfree/springservice/service/: GenericService.java  GroupService.java  TaskService.java
spring-data-rest-angular-sample/src/main/resources/: application.properties  fast-rest-config.json  import.sql
spring-data-rest-angular-sample/src/main/resources/static/css/: style.css
spring-data-rest-angular-sample/src/main/resources/static/js/: test.js
spring-data-rest-angular-sample/src/main/resources/templates/: test.html
vertica-rs/: .project  deploy-vertica.bat  deploy.bat  pom.xml
vertica-rs/lib/: vertica-jdbc-maven.bat
vertica-rs/src/main/java/: ConnectionExample.java  Example1.java
vertica-rs/src/main/java/org/jboss/as/quickstarts/vertica/model/: Resources.java
vertica-rs/src/main/resources/: vertica.config
vertica-rs/src/main/resources/vertica-queries/: custById.sql  custById.sql.params  init-db.sql
vertica-rs/src/main/resources/vertica-queries/cust/: all.sql  byId.sql  byIdAndName.sql  byIdAndName.sql.params  byName.sql
vertica-rs/src/main/resources/vertica-queries/load/: test_load.sql  test_load_gzip.sql
vertica-rs/src/main/resources/vertica-queries/sys/: streams.sql
vertica-rs/src/main/webapp/: index.html
vertica-rs/src/main/webapp/WEB-INF/: web.xml
vertica-rs/src/test/java/: GenerateDataCompressed.java
vps192414/: firefox-vnc.txt  firewall.txt
(+19 files in other folders)
