<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fast-rest</groupId>
	<artifactId>fast-rest-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>fast-rest-parent</name>
  
  <modules>
    <module>fast-rest-core</module>
    <module>fast-rest-spring</module>
    <module>fast-rest-j2ee</module>
  
  </modules>
</project>
